export region=
export asg_prefix=
export lc_prefix=
export VPC_ID=
export elb_name=
export zoneA=
export zoneB=
export zoneC=
export zoneD=
export ALLZONES=
export subnets_count=
export iamrole=
export subnet1=
export subnet2=
export subnet3=
export subnet4=
export subnets=
export min_size=
export max_size=
export asg_desired=
export health_check_grace_period=
export buster_ami=
export instance_type=
export key_name=
export sgAll=
export volume_type=
export volume_size=
export host_name=
export local_domain_name=
export external_domain_name=
export delete_on_termination=
export GIT_PROJECT=
export PROJECT_NAME=
export TASKS=
export USERNAME=
export USERNAMEONLY=
export CREATOR=
export CERT_ARN=
export S3APPCODE=
export S3KEY=
export S3APPSSH=
export APPTARFILE=
export APPDIR=
